APP_PORT=8080
APP_URI=http://localhost:8080/
APP_KEY=darkmoon234
DB_SERVER=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=myangkringan
REDIS_PORT=6379

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=myangkringan
TYPEORM_PORT=3306